{
  "name": "spaceship-mcp",
  "version": "0.1.0",
  "description": "MCP Server for managing domains and DNS records via the Spaceship API",
  "private": true,
  "type": "module",
  "bin": {
    "spaceship-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
